<view class="container">
  <text class="notice-title">{{title}}</text>
  <text class="notice-content">{{content}}</text>
</view>
<view class="container" wx:for="{{userinfo}}">

    <image class="userinfo-avatar" src="{{item.url}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{item.nickname}}</text>

</view>