<view class="container">
  <text class="notice-title">{{title}}</text>
  <text class="notice-content">{{content}}</text>
</view>
<view>
<picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
<picker-view-column>
<view wx:for="{{prisons}}" style="line-height: 50px">{{item}}</view>
</picker-view-column>

</picker-view>
</view>